# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Airflow 연결 정보
AIRFLOW_DATABASE_URL=

# Airflow 보안 키
AIRFLOW_SECRET_KEY=
AIRFLOW_FERNET_KEY=

# Airflow Defult Arguments
AIRFLOW_OWNER=
AIRFLOW_RETRIES=
AIRFLOW_RETRY_DELAY_MINUTES=
AIRFLOW_EMAIL_ON_FAILURE=
AIRFLOW_ALERT_EMAIL=

# Naver Cloud 설정
NCLOUD_ACCESS_KEY=
NCLOUD_SECRET_KEY=
NCLOUD_STORAGE_REGION=
NCLOUD_STORAGE_ENDPOINT_URL=
NCLOUD_STORAGE_BUCKET=

# 기상청 API
WEATHER_API_KEY=

# Weights & Biases
WANDB_API_KEY=
WANDB_PROJECT=
WANDB_ENTITY=

# log 관련 설정
LOG_ROOT_DIR=
